{
  "mcpServers": {
    "context-engine": {
      "command": "/Users/thibaut/.local/bin/cce",
      "args": [
        "serve",
        "--project-dir",
        "/Users/thibaut/gitRepo/multicodex-proxy"
      ]
    }
  }
}
